.line-chart-container{
    display: flex;
    justify-content: space-around;
    margin-top: 60px;
    margin-left: 100px;
    margin-bottom: 100px;
}

.line{
    width: 50%;
    background-color: white;
    box-shadow: 0 0 15px rgb(170, 170, 170);
    border-radius: 17px;
    padding: 15px;
}

.pie-chart-container{
    display: flex;
    justify-content: space-around;
    margin-right: 100px;
    margin-bottom: 100px;
}

.pie{
    width: 40%;
    background-color: white;
    box-shadow: 0 0 15px rgb(170, 170, 170);
    border-radius: 17px;
    padding-top: 15px;
    padding-left: 20px;
    padding-right: 20px;
    margin-right: 100px;
}

.line-chart-container2{
    display: flex;
    justify-content: space-around;
    margin-left: 100px;
    margin-bottom: 100px;
}

.line2{
    width: 50%;
    background-color: white;
    box-shadow: 0 0 15px rgb(170, 170, 170);
    border-radius: 17px;
    padding: 15px;
}