* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    z-index: 1;
}

body {
    font-family: 'Poppins', sans-serif;
    color: white;
    background-color: #0D1321;
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}

.page-top-title {
    padding-top: 100px;
    padding-bottom: 100px;
}

.main-title {
    text-align: center;
    font-size: 3em;
    margin-bottom: 50px;
    opacity: 1;
    transition: opacity 1.5s ease-in-out;
    animation: zoom-in 1s ease-in-out;
}

.anim-main-title {
    animation: zoom-out 1s ease-in-out;
}

@keyframes zoom-in {
    from {
        font-size: 4em;
    }
    to {
        font-size: 3em;
    }
}

@keyframes zoom-out {
    from {
        font-size: 3em;
    }
    to {
        font-size: 2em;
    }
}

#right-contener {
    width: 500px;
}

.vertical-bar {
    height: 6000px;
    width: 20px;
    margin: 0px 40px 0px 40px;
    border-radius: 10px;
    background-color: #748CAB;
    position: relative;
}

.date-bar {
    color: black;
    font-family: 'Arial', sans-serif;
    background-color: white;
    border-radius: 10px;
    font-size: 1.5em;
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
    box-shadow: 0px 9px 15px -1px #000000;
}

.hidden {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.date-bar-box {
    padding: 10px 0px 10px 0px;
    border-radius: 10px;
    height: 6000px;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.contener {
    width: 500px;
    height: 200px;
    background-color: #F0EBD8;
    color: black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    box-shadow: 0px 0px 50px 1px #3E5C76;
    padding: 5px 15px 5px 15px;
    text-align: center;
}

.contener h2 {
    font-size: 2em;
    text-align: center;
}

.contener h3 {
    text-align: center;
}

.contener p {
    text-align: justify;
    margin-top: 10px;
}

/* TEXT BOX GAUCHE */
.contener:nth-child(odd) {
    animation: smooth-slide-left 0.5s ease-in-out;
}

/* SLIDE POUR LES BOX DE GAUCHE */
.hidden-contener:nth-child(odd) {
    animation: smooth-slide-left2 0.5s ease-in-out;
    opacity: 0;
}

@keyframes smooth-slide-left {
    from {
        opacity: 0;
        transform: translateX(-100px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

@keyframes smooth-slide-right {
    from {
        opacity: 0;
        transform: translateX(700px);
    }
    to {
        opacity: 1;
        transform: translateX(600px);
    }
}

/* TEXT BOX DROITE */
.contener:nth-child(even) {
    animation: smooth-slide-right 0.5s ease-in-out;
    transform: translateX(600px);
}

/* TEXT BOX DROITE */
.hidden-contener:nth-child(even) {
    animation: smooth-slide-right2 0.5s ease-in-out;
    opacity: 0;
}

@keyframes smooth-slide-left2 {
    from {
        opacity: 1;
        transform: translateX(0px);
    }
    to {
        opacity: 0;
        transform: translateX(-100px);
    }
}

@keyframes smooth-slide-right2 {
    from {
        opacity: 1;
        transform: translateX(600px);
    }
    to {
        opacity: 0;
        transform: translateX(700px);
    }
}

#left-contener {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#right-contener {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#main-contener {
    width: 100wh;
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

#timeline {
    margin-bottom: 100px;
}
