*, ::before, ::after {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}

html {
    scroll-behavior: smooth;
}

.color-orange {
    color: #fe7500;
}

.bkg-color-white {
    background-color: white;
}


.font-black {
    color: black;
}

.icons {
    width: 60px;
}

.display-flex {
    display: flex;
}

.font-size20 {
    font-size: 20px;
}

#body-accueil {
    text-align: center;
}

@media screen and (min-width: 767px) {
    #slogan {
        margin-top: 250px;
    }

    #slogan-p1 {
        width: auto;
        font-size: 2.5em;
    }
    
    #slogan-p2 {
        width: auto;
        font-size: 2.5em;
        margin-left: 45px;
    }
    
    #slogan-info {
        text-align: center;
    }
    
    #p-scroll {
        width: 100px;
    }

    #content2 {
        display: flex;
        justify-content: space-around;
    }

    #image {
        padding-right: 0px;
        height: 500px;
    }
    #img-object {
        width: 600px;
        border-radius: 10px;
        margin-top: 150px;
        display: flex;
    }

    #contener-present {
        text-align: center;
    }

    #contener-present {
        background-color: purple;
        display: flex;
        justify-content: space-around;
    }

    #vetical-bar {
        width: 40px;
        height: 100;
        border-radius: 3px;
        background-color: black;
    }

    #title2 {
        padding-top: 80px;
        margin-top: 30px;
        margin-bottom: 30px;
        font-size: 2em;
    }

    #stats {
        display: flex;
        justify-content: space-around;
        margin-top: 100px;
        width: 100%;
    }

    #descriptif {
        width: 800px;
        margin-top: 100px;
        margin-bottom: 10px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 15px;
    }

    #descriptif div {
        padding: 15px 10px 15px 10px;
        margin: auto;
    }

    #descriptif div p {
        font-size: 20px;
    }

    .text1 {
        margin-top: 20px;
        margin-left: 10px;
    }

    .list li {
       display: inline;
    }

    .list {
        margin-left: 20px;
    }

    #footer1 {
        justify-content: space-between;
    }

    #gr {
        margin-left: 20px;
    }

    #sae {
        margin-right: 20px;
    }
}

#scroll-item {
    height: auto;
    display: block;
    position: absolute;
    bottom: 0;
    width: 95px;
    left: 50%;
    transform: translate(-50%, -50%);
}

#down-chevron {
    width: 60px;
    height: 50px;
    margin-left: 17px;
}

#content {
    height: 95vh;
    position: relative;
}

@media screen and (max-width: 1080px) {

    #slogan {
        width: auto;
    }
    
    #slogan-p1 {
        width: 325px;
        font-size: 2em;
        margin-left: auto;
        margin-right: auto;
    }
    
    #slogan-p2 {
        width: 425px;
        font-size: 2em;
        margin-left: auto;
        margin-right: auto;
    }

    #slogan-info {
        text-align: center;
    }

    #img-object {
        width: 500px;
    }

    #image {
        text-align: center;
    }
    
}

@media screen and (max-width: 767px) {

    #slogan {
        width: auto;
        padding-top: 100px;
    }
    
    #slogan-p1 {
        width: 325px;
        font-size: 2em;
        margin-left: auto;
        margin-right: auto;
    }
    
    #slogan-p2 {
        width: 425px;
        font-size: 2em;
        margin-left: auto;
        margin-right: auto;
    }

    #slogan-info {
        text-align: center;
    }

    #img-object {
        width: 500px;
    }

    #image {
        text-align: center;
    }
    
}

@media screen and (max-width: 483px) {

    h1 {
        font-size: 24px;
    }

    p {
        font-size: 14px;
    }

    #slogan {
        width: auto;
        padding-top: 100px;
    }

    #slogan-contener {
        margin-bottom: 25px;
    }
    
    #slogan-p1 {
        width: 190px;
        font-size: 18px;
        margin-left: auto;
        margin-right: auto;
    }
    
    #slogan-p2 {
        width: 239px;
        font-size: 18px;
        margin-left: auto;
        margin-right: auto;
    }

    #slogan-p3 {
        width: 99px;
    }

    #slogan-info {
        text-align: center;
    }

    #image {
        text-align: center;
    }

    #img-object {
        width: 375px;
    }
}
