<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">

        <link rel="stylesheet" href="src/css/ecoStyle.css">
        <link rel="stylesheet" href="src/css/chartStyle.css">
        <link rel="stylesheet" href="src/css/navbar.css">
        <link rel="stylesheet" href="src/css/footer.css">
        <link rel="stylesheet" href="src/css/scroll-bar.css">
        

        <title>Cdiscount - &Eacute;conomie</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
        
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    </head>

    <body>
        <header>
            <nav class="navbar">
                <a href="index.html"><img id="logo" src="src/img/cdiscount.png" alt="logo cdiscount"></a>
    
                <ul class="navbar-links">
                    <li class="navbar-item"><a href="index.html">Accueil</a></li>
                    <li class="navbar-item"><a href="histoire.html">Histoire</a></li>
                    <li class="navbar-item"><a href="structure.html">Structure</a></li>
                    <li class="navbar-item active"><a href="economie.html">&Eacute;conomie</a></li>
                    <li class="navbar-item"><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </header>
        
        <div id="top-ancre" class="content">
            <div class="title">
                <p>&Eacute;conomie de <span class="clr-orange">C</span>discount</p>
            </div>
            
            <div class="line-chart-container">
                <div class="line">
                    <canvas id="lineCanvas" aria-label="chart" role="img"></canvas>
                </div>                    
                <div class="info-text1">
                    <div class="subtitle">
                        <p>Chiffre d'affaires</p>
                    </div>
                    <div class="text">
                        <p>Cdiscount a vu son chiffre d'affaires grimper entre 2017 et 2021 notamment grâce au Covid-19 et l'augmentation des commandes en ligne.<br>
                            En 2022, le chiffre d'affaires de Cdiscount ne sera pas aussi élevé dû au "retour à la normale".
                        </p>
                    </div>
                </div>
            </div>
        
            <div class="pie-chart-container">
                <div class="info-text2">
                    <div class="subtitle">
                        <p>Dépenses</p>
                    </div>
                    <div class="text">
                        <p>
                            Cdiscount doit dépenser une partie de ce chiffre d'affaires, on divise ces dépenses en plusieures parties. <br>
                            La distribution des produits vendus sur Cdiscount représente la plus grosse partie des dépenses avec 171 millions d'€.
                        </p>
                    </div>
                </div>
                <div class="pie">
                    <canvas id="pieCanvas" aria-label="chart" role="img"></canvas>
                </div>
            </div>

            <div class="line-chart-container2">
                <div class="line2">
                    <canvas id="line22" aria-label="chart" role="img"></canvas>
                </div>
                <div class="info-text1">
                    <div class="subtitle">
                        <p>Nombre de visiteurs</p>
                    </div>
                    <div class="text">
                        <p>
                            Le nombre de visiteurs à un impact sur l'économie d'un site de e-commerce. <br>
                            En effet, beaucoup de visiteurs se traduit en une chance plus élevée de faire des ventes.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer bkg-color-blue display-flex">
            <div class="list">
                <p id="gr">Groupe n°10</p>
                <p id="sae">SAÉ (5-6) 2022-2023</p>
                <p id="participant">Participants : </p>
                <ul>
                    <li>Lucas Da Silveira(référent),</li>
                    <li>Mathys Nourry,</li>
                    <li>Johan Lançon,</li>
                    <li>Tom Siouan</li>
                </ul>
            </div>

            <div class="pageCreateur display-flex">
                <h4>Créateur de la page : NOURRY Mathys</h4>
            </div>

            <div class="rappelPlan">
                <ul class="rappelList">
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="histoire.html">Histoire</a></li>
                    <li><a href="structure.html">Structure</a></li>
                    <li><a href="#top-ancre">Économie</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </div>
        </footer>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js" integrity="sha512-ElRFoEQdI5Ht6kZvyzXhYG9NqjtkmlkfYk0wr6wHxU9JEHakS7UJZNeml5ALk+8IKlU6jDgMabC3vkumRokgJA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        
        <script src="src/js/caChart.js"></script>
        <script src="src/js/depensesChart.js"></script>
        <script src="src/js/visiteursChart.js"></script>
    </body>
</html>
