
<!DOCTYPE html>
<html lang="fr">

<head>

    <!-- META -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

    <!-- STYLESHEET -->
    <link rel="stylesheet" href="src/css/navbar.css">
    <link rel="stylesheet" href="src/css/scroll-bar.css">
    <link rel="stylesheet" href="src/css/footer.css">
    <link rel="stylesheet" href="src/css/histoire.css">

    <!-- JS FILES IMPORT -->
    <script src="src/js/app.js"></script>

    <!-- TITLE -->
    <title>Histoire</title>

</head>

<body>

    <!-- RESPONSIVE - NAVBAR - DESIGN -->
    <header>
        <!-- LARGE NAVBAR -->
        <div class="head-container nav-classic">
            <nav>
                <a href="index.html"><img class="logo" src="src/img/cdiscount.png" alt="logo cdiscount"></a>
    
                <ul class="navbar-links">
                    <li class="navbar-item"><a href="index.html">Accueil</a></li>
                    <li class="navbar-item active"><a href="histoire.html">Histoire</a></li>
                    <li class="navbar-item"><a href="structure.html">Structure</a></li>
                    <li class="navbar-item"><a href="economie.html">&Eacute;conomie</a></li>
                    <li class="navbar-item"><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </div>

        <!-- SMALL NAVBAR -->
        <div class="bkrnd-nav-der">
            <div class="nav-deroulant">
                <img class="logo" src="src/img/cdiscount.png" alt="logo cdiscount">
                <nav class="navbar-der">
                    <ul>
                        <li class="menu-deroulant">
                            <a id="logo-m">&#x2630;</a>
                            <ul class="sous-menu">
                                <li><a href="index.html">Acceuil</a></li>
                                <li><a href="histoire.html">Histoire</a></li>
                                <li><a href="structure.html">Structure</a></li>
                                <li><a href="economie.html">&Eacute;conomie</a></li>
                                <li><a href="services.html">Services</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- PAGE CONTENT -->
        <!-- INTRODUCTION DE LA PAGE -->
        <section id="page-top">
            <div class="page-top-title" id="top-ancre">
                <h1 class="main-title anim-main-title hidden">L'Histoire de Cdiscount</h1>
            </div>
        </section>

        <!-- TIMELINE -->
        <section id="timeline">
            <div id="main-contener">
                <div id="left-contener">
                    <div class="contener hidden-contener">
                        <h2>Création de CDiscount</h2>
                        <h3>Décembre</h3>
                        <p>Les trois frères Charle prénommés : Hervé, Christophe et Nicolas
                            créent le site CDiscount.com et se lancent dans la vente de CD / DVD 
                            d'occasion.
                        </p>
                    </div>
                    <div class = "contener hidden-contener">
                        <h2>Casino actionnaire</h2>
                        <p>
                            Le groupe Casino devient actionnaire de l'entreprise CDiscount avec une 
                            participation directe et indirecte dans le captial de 79,6% en septembre 2008. 
                            S'en suit une nouvelle structure dont un conseil d'administration composé de 
                            fondateurs et représentants de casino.
                        </p>
                    </div>
                    <div class = "contener hidden-contener">
                        <h2>Produits Techniques</h2>
                        <p>
                            L'entreprise ajoute à son catalogue 
                            les produits techniques.
                        </p>
                    </div>
    
                    <div class = "contener hidden-contener">
                        <h2>Électroménager</h2>
                        <p>
                            C'est à partir de cette date que 
                            CDiscount commence à proposer 
                            des produits électroménagers
                        </p>
                    </div>
    
                    <div class = "contener hidden-contener">
                        <h2>Premier magasin</h2>
                        <p>
                            C'est à cette date que Cdiscount 
                            ouvre son premier magasin.
                        </p>
                    </div>
    
                    <div class = "contener hidden-contener">
                        <h2>Vin</h2>
                        <p>
                            La firme ajoute à son catalogue les vins. Vin rouge, vin blanc ainsi que rosé ! 
                            Vous trouverez de tout.
                        </p>
                    </div>
    
                    <div class = "contener hidden-contener">
                        <h2>Jeux et produits bébé</h2>
                        <p>
                            Ajout de jeux en tout genre (jeux de société, jeux vidéo...)
                            ainsi que l'ajout des produits pour bébés.
                        </p>
                    </div>

                    <div class = "contener hidden-contener">
                        <h2>Rachat</h2>
                        <h3>Janvier</h3>
                        <p>
                            Le groupe Casino rachète la participation 
                            des frères Charle. Le groupe détient alors 
                            quasiment la totalité du capital de Cdiscount.
                        </p>
                    </div>

                    <div class = "contener hidden-contener">
                        <h2>Marketplace</h2>
                        <h3>Septembre</h3>
                        <p>
                            Cdiscount lance "C le marché" dont le nom évolura 
                            en "Cdiscount Marketplace". L'objectif était d'alargir 
                            son offre et d'obtenir des revenus additionnels à l'aide 
                            des commissions perçues sur les ventes des marchands tiers.
                        </p>
                    </div>

                    <div class = "contener hidden-contener">
                        <h2>Nouveau président</h2>
                        <h3>Janvier</h3>
                        <p>
                            C'est à cette date que <strong>Emmanuel Grenier</strong> prend 
                            la tête du conseil d'administration de l'entreprise.
                            Il en est encore aujourd'hui le président.
                        </p>
                    </div>

                    <div class = "contener hidden-contener">
                        <h2>Mobile</h2>
                        <p>
                            Cdiscount développe son offre mobile en 
                            proposant des smartphones et des forfaits mobiles.
                        </p>
                    </div>

                    <div class = "contener hidden-contener">
                        <h2>Energie</h2>
                        <p>
                            Cdiscount propose maintenant "Cdiscount Energie".
                            La firme y vend de l'electricité ainsi que du gaz. 
                        </p>
                    </div>

                    <div class = "contener hidden-contener">
                        <h2>Voyage et Entrepôt</h2>
                        <p>
                            Cdiscount propose désormais des billets d'avion, 
                            des réservations d'hotel et tout ce qui se 
                            rapporte aux voyages en général. C'est aussi à 
                            cette date que la firme crée un nouvel entrepôt de 
                            60 000 m<sup>2</sup>.
                        </p>
                    </div>

                    <div class = "contener hidden-contener">
                        <h2>Santé</h2>
                        <p>
                            Dans cette section Cdiscount propose une mutuelle santé, 
                            des médicamments, une assurance... 
                        </p>
                    </div>

                    <div class = "contener hidden-contener">
                        <h2>Automobile</h2>
                        <p>
                            Cdiscount entre dans le marché de l'automobile 
                            d'occasion. Cela est réalisé en partenariat avec Arval 
                            (filiale du groupe BNP Paribas).
                        </p>
                    </div>

                </div>
    
                <div class="vertical-bar"></div>
    
                <div class="date-bar-box">
                    <div class="date-bar hidden"> <h2>1998</h2> </div>
                    <div class="date-bar hidden"> <h2>2000</h2> </div>
                    <div class="date-bar hidden"> <h2>2001</h2> </div>
                    <div class="date-bar hidden"> <h2>2004</h2> </div>
                    <div class="date-bar hidden"> <h2>2006</h2> </div>
                    <div class="date-bar hidden"> <h2>2007</h2> </div>
                    <div class="date-bar hidden"> <h2>2009</h2> </div>
                    <div class="date-bar hidden"> <h2>2011</h2> </div>
                    <div class="date-bar hidden"> <h2>2011</h2> </div>
                    <div class="date-bar hidden"> <h2>2014</h2> </div>
                    <div class="date-bar hidden"> <h2>2016</h2> </div>
                    <div class="date-bar hidden"> <h2>2017</h2> </div>
                    <div class="date-bar hidden"> <h2>2018</h2> </div>
                    <div class="date-bar hidden"> <h2>2019</h2> </div>
                    <div class="date-bar hidden"> <h2>2021</h2> </div>
                </div>
    
                <div id="right-contener"></div>
            </div>
        </section>

    <!-- FOOTER -->
    <footer class="footer bkg-color-blue display-flex">
        <div class="list">
            <p id="gr">Groupe n°10</p>
            <p id="sae">SAÉ (5-6) 2022-2023</p>
            <p id="participant">Participants : </p>
            <ul>
                <li>Lucas Da Silveira(référent),</li>
                <li>Mathys Nourry,</li>
                <li>Johan Lançon,</li>
                <li>Tom Siouan</li>
            </ul>
        </div>

        <div class="pageCreateur display-flex">
            <h4>Créateur de la page : SIOUAN Tom</h4>
        </div>

        <div class="rappelPlan">
            <ul class="rappelList">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="#top-ancre">Histoire</a></li>
                <li><a href="structure.html">Structure</a></li>
                <li><a href="economie.html">Économie</a></li>
                <li><a href="services.html">Services</a></li>
            </ul>
        </div>
    </footer>
    <!-- END FOOTER -->
    
</body>

</html>
