<!DOCTYPE html>
<html lang="fr">
    <head>

        <!-- META -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <!-- STYLES SHEETS-->
        <link rel="stylesheet" href="src/css/navbar.css">
        <link rel="stylesheet" href="src/css/scroll-bar.css">
        <link rel="stylesheet" href="src/css/index.css">
        <link rel="stylesheet" href="src/css/background.css">
        <link rel="stylesheet" href="src/css/footer.css">

        <!-- TITLE -->
        <title>Cdiscount - Accueil</title>

        <!-- GOOGLE FONTS -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

        <!-- FAVICON -->
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    </head>

    <body>

        <!-- BACKGROUND -->
        <div="bkg-container">
            <div class="background-container">
                <div class="bubbles">
                    <span style="--i:11;" class="displayable0"></span>
                    <span style="--i:12;" class="displayable0"></span>
                    <span style="--i:24;" class="displayable0"></span>
                    <span style="--i:10;" class="displayable0"></span>
                    <span style="--i:14;" class="displayable0"></span>
                    <span style="--i:23;" class="displayable0"></span>
                    <span style="--i:18;" class="displayable0"></span>
                    <span style="--i:16;" class="displayable0"></span>
                    <span style="--i:19;" class="displayable0"></span>
                    <span style="--i:16;" class="displayable1"></span>
                    <span style="--i:22;" class="displayable1"></span>
                    <span style="--i:25;" class="displayable1"></span>
                    <span style="--i:18;" class="displayable1"></span>
                    <span style="--i:21;" class="displayable1"></span>
                    <span style="--i:15;" class="displayable1"></span>
                    <span style="--i:13;" class="displayable2"></span>
                    <span style="--i:8;" class="displayable2"></span>
                    <span style="--i:10;" class="displayable2"></span>
                    <span style="--i:13;" class="displayable2"></span>
                    <span style="--i:28;" class="displayable2"></span>
                    <span style="--i:11;" class="displayable2"></span>
                    <span style="--i:17;" class="displayable2"></span>
                    <span style="--i:16;" class="displayable2"></span>
                    <span style="--i:10;" class="displayable2"></span>
                    <span style="--i:14;" class="displayable2"></span>
                    <span style="--i:23;" class="displayable2"></span>
                    <span style="--i:10;" class="displayable3"></span>
                    <span style="--i:15;" class="displayable3"></span>
                    <span style="--i:19;" class="displayable3"></span>
                    <span style="--i:20;" class="displayable3"></span>
                    <span style="--i:9;" class="displayable3"></span>
                    <span style="--i:25;" class="displayable3"></span>
                    <span style="--i:16;" class="displayable3"></span>
                    <span style="--i:21;" class="displayable3"></span>
                    <span style="--i:6;" class="displayable3"></span>
                    <span style="--i:13;" class="displayable3"></span>
                    <span style="--i:26;" class="displayable3"></span>
                    <span style="--i:17;" class="displayable3"></span>
                    <span style="--i:13;" class="displayable3"></span>
                    <span style="--i:14;" class="displayable3"></span>
                    <span style="--i:17;" class="displayable4"></span>
                    <span style="--i:28;" class="displayable4"></span>
                    <span style="--i:12;" class="displayable4"></span>
                    <span style="--i:7;" class="displayable4"></span>
                    <span style="--i:22;" class="displayable4"></span>
                    <span style="--i:13;" class="displayable4"></span>
                    <span style="--i:19;" class="displayable4"></span>
                    <span style="--i:8;" class="displayable4"></span>
                    <span style="--i:13;" class="displayable4"></span>
                    <span style="--i:6;" class="displayable4"></span>
                    <span style="--i:27;" class="displayable4"></span>
                    <span style="--i:15;" class="displayable4"></span>
                    <span style="--i:20;" class="displayable4"></span>
                    <span style="--i:22;" class="displayable5"></span>
                    <span style="--i:29;" class="displayable5"></span>
                    <span style="--i:17;" class="displayable5"></span>
                    <span style="--i:10;" class="displayable5"></span>
                    <span style="--i:22;" class="displayable5"></span>
                    <span style="--i:18;" class="displayable5"></span>
                    <span style="--i:9;" class="displayable5"></span>
                    <span style="--i:6;" class="displayable5"></span>
                    <span style="--i:15;" class="displayable5"></span>
                    <span style="--i:17;" class="displayable5"></span>
                    <span style="--i:26;" class="displayable5"></span>
                    <span style="--i:3;" class="displayable5"></span>
                    <span style="--i:24;" class="displayable5"></span>
                </div>
            </div>
        </div>
        <!-- END BACKGROUND -->

        <!-- ALL PAGE CONTENT -->
        <div class="all">

        <!-- RESPONSIVE - NAVBAR - DESIGN -->
        <header>

            <!-- LARGE NAVBAR -->
            <div class="head-container nav-classic">
                <nav class="navbar">
                    <a href="index.html"><img class="logo" src="src/img/cdiscount.png" alt="logo cdiscount"></a>
                
                    <ul class="navbar-links">
                        <li class="navbar-item active"><a href="#">Accueil</a></li>
                        <li class="navbar-item"><a href="histoire.html">Histoire</a></li>
                        <li class="navbar-item"><a href="structure.html">Structure</a></li>
                        <li class="navbar-item"><a href="economie.html">&Eacute;conomie</a></li>
                        <li class="navbar-item"><a href="services.html">Services</a></li>
                    </ul>
                </nav>
            </div>
    
            <!-- SMALL NAVBAR -->
            <div class="bkrnd-nav-der">
                <div class="nav-deroulant">
                    <img class="logo" src="src/img/cdiscount.png" alt="logo cdiscount">
                    <nav class="navbar-der">
                        <ul>
                            <li class="menu-deroulant">
                                <a id="logo-m">&#x2630;</a>
                                <ul class="sous-menu">
                                    <li><a href="#">Acceuil</a></li>
                                    <li><a href="histoire.html">Histoire</a></li>
                                    <li><a href="structure.html">Structure</a></li>
                                    <li><a href="economie.html">&Eacute;conomie</a></li>
                                    <li><a href="services.html">Services</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <!-- END -> RESPONSIVE - NAVBAR - DESIGN -->

        <!-- PAGE CONTENT -->
        <section id="top-accueil">
            <div id="content">
                <div class id="content2">
    
                    <!-- SLOGAN -->
                    <div id="slogan-contener">
                        <div id="slogan">
                            <h1 id="slogan-p1">Site de présentation</h1>
                            <h1 id="slogan-p2">du géant <span id="slogan-p3">Cdiscount</span></h1>
                        </div>
                    </div>
    
                    <!-- RIGHT IMAGE -->
                    <div id="image">
                        <img id="img-object" src="src/img/img_accueil.png" alt="Image d'accueil">
                    </div>

                </div>
    
                <!-- SCROLL BUTTON -->
                <div id="scroll-item">
                        <p id="p-scroll">Scroll Down</p>
                        <a href="#title2"><img id="down-chevron" src="src/img/down-chevron.png" alt="down chevron image"></a>
                </div>
            </div>
        </section>

        <section id="body-accueil">
            <h2 id="title2">Qu'est-ce que <span class="color-orange">C</span>Discount ?</h2>

            <div id="stats">
                <div id="stat-item1" class="items">
                    <img class="icons" src="src/img/client.png" alt="client image">
                    <p class="text1 font-size20">9,2 millions de clients actifs</p>
                </div>
                
                <div id="stat-item2" class="items">
                    <img class="icons" src="src/img/visiteur.png" alt="visitor image">
                    <p class="text1 font-size20">20 millions de visiteurs uniques par mois</p>
                </div>

                <div id="stat-item3" class="items">
                    <img class="icons" src="src/img/vendeur.png" alt="seller image">
                    <p class="text1 font-size20">12.000 vendeurs sur le Marketplace</p>
                </div>
                
                <div id="stat-item4" class="items">
                    <img class="icons" src="src/img/colis.png" alt="package image">
                    <p class="text1 font-size20">30 millions de colis par an</p>
                </div>

                <div id="stat-item5" class="items">
                    <img class="icons" src="src/img/ingenieur.png" alt="engineer image">
                    <p class="text1 font-size20">800 ingénieurs</p>
                </div>
            </div>

            <div id="descriptif" class="bkg-color-white">
                <div class="text">
                    <p class="font-black">
                        <span class="color-orange">C</span>Discount est une entreprise qui à l'origine vend des articles en tout genre sur internet.
                        <br>En grandissant elle a ensuite permis aux particuliers et producteurs de mettre
                        en vente directement leurs produits sur la platforme.
                    </p>
                </div>
            </div>

            <div id="descriptif" class="bkg-color-white">
                <div class="text">
                    <p class="font-black">
                        Puis <span class="color-orange">C</span>Discount s'est agrandie petit à petit et s'est diversifiée, par exemple on retrouve
                        <span class="color-orange">C</span>Discount Voyage qui permet l'achat de tout ce qui concerne les voyages (comme son nom l'indique)
                        comme des réservations d'hotel, des vols d'avions...
                    </p>
                </div>
            </div>

            <div id="descriptif" class="bkg-color-white">
                <div class="text">
                    <p class="font-black">
                        On retrouve aussi <span class="color-orange">C</span>Discount mobile dans lequel est diponible l'achat de forfaits mobile et de téléphone.
                        CDiscount Voiture et bien d'autres !
                    </p>
                </div>
            </div>
            <br>
            <br>
            <br>
        </section>
        <!-- END PAGE CONTENT -->

        </div>

        <!-- FOOTER -->
    <footer class="footer bkg-color-blue display-flex">
        <div class="list">
            <p id="gr">Groupe n°10</p>
            <p id="sae">SAÉ (5-6) 2022-2023</p>
            <p id="participant">Participants : </p>
            <ul>
                <li>Lucas Da Silveira(référent),</li>
                <li>Mathys Nourry,</li>
                <li>Johan Lançon,</li>
                <li>Tom Siouan</li>
            </ul>
        </div>

        <div class="pageCreateur display-flex">
            <h4>Créateur de la page : SIOUAN Tom , NOURRY Mathys </h4>
        </div>

        <div class="rappelPlan">
            <ul class="rappelList">
                <li><a href="#top-accueil">Accueil</a></li>
                <li><a href="histoire.html">Histoire</a></li>
                <li><a href="structure.html">Structure</a></li>
                <li><a href="economie.html">Économie</a></li>
                <li><a href="services.html">Services</a></li>
            </ul>
        </div>
    </footer>
    <!-- END FOOTER -->
    </body>
</html>
