
<!DOCTYPE html>
<html lang="fr">


    <head>

        <meta charset="utf-8">
        <link rel="stylesheet" href="src/css/service.css">
        <link rel="stylesheet" href="src/css/navbar.css">
        

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous"></script>
        <title>Cdiscount - Services</title>


        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    </head>

    <body>

    <div class="fade-in box">

        


            <nav>
                <a href="index.html"><img class="logo" src="src/img/cdiscount.png" alt="logo cdiscount"></a>
    
                <ul class="navbar-links">
                    <li class="navbar-item"><a href="index.html">Accueil</a></li>
                    <li class="navbar-item"><a href="histoire.html">Histoire</a></li>
                    <li class="navbar-item"><a href="structure.html">Structure</a></li>
                    <li class="navbar-item"><a href="economie.html">Economie</a></li>
                    <li class="navbar-item active"><a href="services.html">Services</a></li>
                </ul>
            </nav>

            <div id="top-ancre" class="services">
                
                

                <span><strong>Services</strong></span>
                <br>
            
        </div>

            <div class="servtxt">
                Cdiscount est une entreprise qui propose enormement de <strong>catégories de produit</strong> mais
                également ses propres <strong>services</strong>.
                <br>En effet, Cdiscount propose énormément de services, en voila quelques exemple
            </div>




            <div class="imgsrvc">


                <img src="src/img/colis.png" alt="Colis" width="280" height="160">
                
            </div>



            <div class="livraison">

                <span><strong>Livraison express : </strong>service de livraison accélérée
                    <br>de tous les petits colis, à domicile ou en points relais,
                    <br>sous 24h à 72h. Pour les membres Cdiscount à volonté,
                    <br> elle est gratuite et illimité
                </span>

            </div>







            <div class="enp1">



                <a href="https://www.cdiscount.com/cdav/livraison-a-volonte" class="btn btn-dark btn-outline-light">En
                    savoir plus</a>

            </div>




            <div class="imgvoyage">



                <img src="src/img/voyage.png" alt="image voyage" width="280" height="160">


            </div>
            <div class="voyages">
                <span><strong>Des voyages en tout genre : </strong>vol, hôtel, séjour,
                    <br>location, camping et bien d'autres !
                </span>
            </div>

            <div class="enp2">

                <a href="https://www.cdiscount.com/voyages/v-145-0.html" class="btn btn-dark btn-outline-light">En
                    savoir plus</a>





            </div>


            <div class="imgtelephone">




                <img src="src/img/telephone.png" alt="image wifi" width="240" height="130">
              

            </div>
            <div class="telephone">

                <span><strong>Forfaits mobiles : </strong>forfaits smartphone allant
                    <br>
                </span> jusqu’à la 5G, des forfaits fibre et ADSL
                
            </div>

            <div class="enp3">



                <a href="https://www.cdiscount.com/cdiscountmobile#cm_sp=Overlayer:services:Forfaitmobilebox"
                    class="btn btn-dark btn-outline-light">En savoir plus</a>
            </div>
            <div class="imgcuisine">




                <img src="src/img/cuisine.png" alt="image cuisine" width="260" height="160">
                

            </div>
            <div class="cuisine">
                <span><strong>Cuisines sur mesure : </strong>Planifier gratuitement
                    <br>votre cuisine sur-mesure chez-sois
                    <br>grâce aux outils de conception 3D
                </span>
            </div>

            <div class="enp4">



                <a href="https://cuisine-sur-mesure.cdiscount.com/#cm_sp=Overlayer:Cuisine"
                    class="btn btn-dark btn-outline-light">En savoir
                    plus</a>
            </div>
            <div class="imgcarte">
                <img src="src/img/carte.png" alt="image carte" width="260" height="160">
                

            </div>
            <div class="carte">
                <span><strong>Carte Cdiscount : </strong> 100 euros
                    <br>de remise sur la prochaine commande,
                    <br>possibilité de régler ses achats en 3
                    <br>fois, 5 fois, 10 fois et jusqu’à 20 fois
                    <br> et également une assurance



                </span>
            </div>

            <div class="enp5">



                <a href="https://www.cdiscount.com/carte-cdiscount/sans-achat#?cid=FLOA&cm_sp=overlayer:CarteCdiscount"
                    class="btn btn-dark btn-outline-light">En savoir
                    plus</a>
            </div>



    </div>

    <div class="bord1">
        <span>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ </span>
    </div>
    <div class="textproduit">
        Ce qui rend Cdiscount unique en tant qu'entreprise d'e-commerce française :
    </div>

    <div class="imgproduit">




        <img src="src/img/produit.png" alt="image produit" width="260" height="170">
       

    </div>
    <div class="produit">

        <span><strong>43 catégorie de produits : </strong>Premiers prix,
            <br>foire aux vins, informatique, bricolage,
            <br>jeux vidéos, jouets et bien plus encore ! </span>



        
    
    </div>

    <div class="imgargent">




        <img src="src/img/argent.png" alt="image argent" width="240" height="150">
       

    </div>
    <div class="argent">

        <span><strong>Prix des produits très peu chère : </strong>l'entreprise
            <br>propose des prix très peu chère pour la
            <br>plupart des produits mais également des promotions
            <br>et réductions sur certaines gammes de produits
            <br> </span>

    </div>
    <div class="imgmarketplace">




        <img src="src/img/marketplace.png" alt="image marketplace" width="220" height="130">
       

    </div>
    <div class="marketplace">

        <span><strong>Market place : </strong>possibilité pour les
            <br>vendeurs indépendants / externe et
            <br>des professionnels tiers de vendre leurs
            <br>produits ou bien leurs services (il suffit de
            <br>payé un abonnement mensuel de 39,99€
            <br>pour vendre sur leur site)






        </span>

        

    </div>
   
    


   
 
        <footer class="footer bkg-color-blue display-flex">
        <div class="list">
        
            <p id="gr">Groupe n°10</p>
            <p id="sae">SAÉ (5-6) 2022-2023</p>
            
            <p id="participant">Participants : </p>
            
              <ul>
                <li class="participants">Lucas Da Silveira(référent),</li>
                <li class="participants">Mathys Nourry,</li>
                <li class="participants">Johan Lançon,</li>
                <li class="participants">Tom Siouan</li>
                
            </ul>
            </div>
           
        

        <div class="pageCreateur display-flex">
            <h4><strong>Créateur de la page : LANCON Johan</strong></h4>
        </div>

        <div class="rappelPlan">
            <ul class="rappelList">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="histoire.html">Histoire</a></li>
                <li><a href="structure.html">Structure</a></li>
                <li><a href="economie.html">Économie</a></li>
                <li><a href="#top-ancre">Services</a></li>
            </ul>
        </div>
    </footer>
        
       
        
</body>

</html>

