<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="src/css/navbar.css">
    <link rel="stylesheet" href="src/css/scroll-bar.css">
    <link rel="stylesheet" href="src/css/structure.css">
    <link rel="stylesheet" href="src/css/footer.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <title>Cdiscount-Structure</title>
</head>
<body>
    <header>
      <div class="head-container nav-classic">
        <nav class="navbar">
            <a href="index.html" target="_blank"><img class="logo" src="src/img/cdiscount.png" alt="logo cdiscount"></a>
        
            <ul class="navbar-links">
                <li class="navbar-item "><a href="index.html">Accueil</a></li>
                <li class="navbar-item"><a href="histoire.html">Histoire</a></li>
                <li class="navbar-item active"><a href="#">Structure</a></li>
                <li class="navbar-item"><a href="economie.html">Economie</a></li>
                <li class="navbar-item"><a href="services.html">Services</a></li>
            </ul>
        </nav>
    </div>
    <div class="bkrnd-nav-der">
        <div class="nav-deroulant">
            <img class="logo" src="src/img/cdiscount.png" alt="logo cdiscount">
            <nav class="navbar-der">
                <ul>
                    <li class="menu-deroulant">
                        <a id="logo-m">&#x2630;</a>
                        <ul class="sous-menu">
                            <li><a href="#">Acceuil</a></li>
                            <li><a href="histoire.html">Histoire</a></li>
                            <li><a href="structure.html">Structure</a></li>
                            <li><a href="economie.html">&Eacute;conomie</a></li>
                            <li><a href="services.html">Services</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    </header>

    <section>
        <div id="top-ancre" class="titre">
            <h1>
                Maison mère de Cdiscount
            </h1>
        </div>
        <div class="paragraphe">
            <p>
                En 2000 le groupe Casino rachète Cdiscount.
                Par la suite le groupe Casino crée une filiale, Cnova qui deviendra la maison mère de Cdisount.
            </p>
        </div>
        <div class="Casino">
            <img class="shadow image1" src="src/img/organigramme-filiales-groupe-casino.jpg" alt="Image organigramme groupe casino">
        </div>
        <div class="paragraphe Casinotext">
            <p>
                En 2014, le groupe Casino créée la filiale Cnova qui sera la maison mère de Cdiscount, mais aussi de C-Logistics, 1001Pneus et Stootie.
            </p>
        </div>
    </section>

    <section>
        <div class="titre">
            <h1>
                Directeur de Cdiscount
            </h1>
        </div>
            <div class="nom">
                <p>
                    Emmanuel Grenier
                </p>
            </div>
            <div class="paragraphe">
            <p>
                En 2014, Emmanuel Grenier est nommé à la tête du conseil d’administration de Cdiscount.
                La même année il est aussi nommé à la tête de la maison mère de Cdiscount créée par le Groupe Casino, Cnova
            </p>
            </div>
        <div class="directeur">
            <img  class="shadow image2" src="src/img/Emmanuel_grenier.jpg" alt="Image Emmanuel Grenier">
        </div>
    </section>


    <section>
        <div class="titre">
            <h1>
                Organigramme de l'entreprise
            </h1>
        </div>
            <div class="paragraphe">
            <p>
                Quels sont les postes de direction chez Cdiscount ?
            </p>
        </div>
        <div class="organigramme">
            <img class="shadow image3" src="src/img/Diagramme_vierge.png" alt="Image Organigramme">
        </div>
    </section>

    <section>
        <div class="titre">
            <h1>
                Chiffres clés des emplois 
            </h1>
        </div>
        <div class="paragraphe">
            <p>
                Cdiscount c'est au total <strong>2000</strong> employés répartit dans différents corps de métiers.
            </p>
            <p>
                Mais aussi une parité hommes-femmes s'élevant à <strong>55%</strong> d'hommes et <strong>45%</strong> de femmes.
            </p>
            <p>
                Cdiscount c'est un taux d'emploi de <strong>2.45%</strong> pour les personnes en situation de handicape.
            </p>
        </div>
    </section>

    <section>
        <div class="titre">
            <h1>
                Les structures physiques
            </h1>
        </div>
        <div class="paragraphe emploie">
            <p>
                Le siège social se trouve à Bordeaux mais Cdiscount possède aussi d'autres établissements secondaire se trouvant un peu partout en France.
            </p>
            <p>
                Cdiscount possède plus de <strong>500 000</strong> mètres carrés d'entrepôts de logistique répartit partout en France afin de raccourcir les délais de livraiso.
            </p>
        </div>

    </section>

    

  <!-- FOOTER -->
    <footer class="footer bkg-color-blue display-flex couleurfooter">
        <div class="list">
            <p id="gr">Groupe n°10</p>
            <p id="sae">SAÉ (5-6) 2022-2023</p>
            <p id="participant">Participants : </p>
            <ul>
                <li>Lucas Da Silveira(référent),</li>
                <li>Mathys Nourry,</li>
                <li>Johan Lançon,</li>
                <li>Tom Siouan</li>
            </ul>
        </div>

        <div class="pageCreateur display-flex">
            <h4>Créateur de la page : DA SILVEIRA Lucas</h4>
        </div>

        <div class="rappelPlan">
            <ul class="rappelList">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="histoire.html">Histoire</a></li>
                <li><a href="#top-ancre">Structure</a></li>
                <li><a href="economie.html">Économie</a></li>
                <li><a href="services.html">Services</a></li>
            </ul>
        </div>
    </footer>
    <!-- END FOOTER -->
    
</body>
</html>
