<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Ecommerce</title>

        <link rel="stylesheet" href="src/css/index.css">
        <link rel="stylesheet" href="src/css/navbar-white.css">
        <link rel="stylesheet" href="src/css/responsive-navbar.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Public+Sans&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
            <nav>
                <ul class="navbar-links">
                    <li class="navbar-item nav-title"><a href="#">Ecommerce</a></li>
                    <li class="navbar-item item"><a href="#">Shop</a></li>
                    <li class="navbar-item item"><a href="#">Stories</a></li>
                    <li class="navbar-item item"><a href="#">About</a></li>
                    <li class="navbar-item item"><a href="#"><iconify-icon id="search-icon" inline icon="bi:search"></iconify-icon></a><input type="text" placeholder="Search"></li>
                </ul>

                <ul class="navbar-links">
                    <li class="navbar-item"><a href="#"><iconify-icon id="shopping-bag-icon" inline icon="akar-icons:shopping-bag"></iconify-icon>3</a></li>
                    <li class="navbar-item"><a href="#">Login</a></li>
                </ul>

                
            </nav>
            <div class="responsive-navbar">
                <a class="nav-icon" href="#">
                    <div class="bar"></div>
                    <div class="space"></div>
                    <div class="bar"></div>
                    <div class="space"></div>
                    <div class="bar"></div>
                    <div class="space"></div>
                    <div class="bar"></div>
                </a>
            </div>
        </header>

        <div class="content">
            <div class="title">
                <h1>Better clothing for the planet</h1>
            </div>
            <div class="subtitle">
                <p>Create screens directly in Method or add your images from Sketch or Figma. You can even sync designs from your cloud storage!</p>
            </div>
            <div class="button">
                <a href="#">Shop All</a>
            </div>
            <div class="image"></div>
            <div class="logos">
                <img class="logos-img" src="src/img/nytimes.png" alt="nytimes logo">
                <img class="logos-img" src="src/img/vogue.png" alt="nytimes logo">
                <img class="logos-img" src="src/img/vanityfair.png" alt="nytimes logo">
                <img class="logos-img" src="src/img/cnbc.png" alt="nytimes logo">
            </div>
        </div>

        <script src="https://kit.fontawesome.com/500432588b.js" crossorigin="anonymous"></script>
        <script src="https://code.iconify.design/iconify-icon/1.0.1/iconify-icon.min.js"></script>
    </body>
</html>