*{
    margin: 0;
    padding: 0;
    font-family: Public Sans;
}

.content{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.title h1{
    margin-top: 66px;
    text-align: center;
    font-size: 56px;
    font-weight: 600;
}

.subtitle p{
    width: 700px;
    margin: auto;
    font-size: 20px;
    text-align: center;
    margin-top: 19px;
    color: #979797;
}

.button{
    margin: auto;
    margin-top: 40px;
    margin-bottom: 40px;
}

.button a:hover{
    background-color: #eee;
}

.button a{
    border: solid 1px #0d0d0d;
    color: #0d0d0d;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    padding: 14px 66px;
}

.image{
    width: 1114px;
    height: 521px;
    background-color: #eee;
    margin: auto;
    margin-bottom: 48px;
}

.logos{
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.logos-img{
    width: auto;
    height: 35px;
    padding-right: 56px;
}